<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity_Voice_Jump.cs">
    <Files>
      <File FileName="Assets\Taichi_Voice_Jump.cs" Line="15" Column="2" />
      <File FileName="Assets\Rejoice_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question1.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question2.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question3.cs" Line="1" Column="1" />
      <File FileName="Assets\damage1.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity_Voice_Jump.cs" Line="7" Column="23" />
      <File FileName="Assets\Jump\K_Jump_Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Rejoice_Unity_Voice.cs" Line="16" Column="19" />
      <File FileName="Assets\Rejoice_Taichi_Voice.cs" Line="16" Column="19" />
      <File FileName="Assets\Unity_Omedetou_Voice.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>