<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Throw away\garbage.cs">
    <Files>
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision_Detection.cs" Line="11" Column="2" />
      <File FileName="Assets\Throw away\garbage.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>