<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Throw away\garbage.cs">
    <Files>
      <File FileName="Assets\house_story\U_Story_Script.cs" Line="16" Column="24" />
      <File FileName="Assets\asobikata.cs" Line="28" Column="16" />
      <File FileName="Assets\Throw away\garbage.cs" Line="47" Column="68" />
      <File FileName="Assets\Open_Door\Open_the_Door.cs" Line="19" Column="38" />
      <File FileName="Assets\Turn_off_the_light\Turn_off_the_light.cs" Line="20" Column="4" />
      <File FileName="Assets\Throw away\T2_Script.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>