<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turn_off_the_light\U6_Script.cs">
    <Files>
      <File FileName="Assets\T6_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\wash_hands\U4_Script.cs" Line="33" Column="19" />
      <File FileName="Assets\U-House\Open_the_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Open_Door\S_Open.cs" Line="1" Column="1" />
      <File FileName="Assets\Open_Door\U2_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn_off_the_light\U6_Script.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>