<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\K_Touch_Canvas.cs">
    <Files>
      <File FileName="Assets\K_Touch_Canvas.cs" Line="18" Column="47" />
      <File FileName="Assets\Rejoice_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Sit_Down__Rejoice.cs" Line="1" Column="1" />
      <File FileName="Assets\taich.cs" Line="18" Column="47" />
      <File FileName="Assets\SitDown\ShitDown.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question1.cs" Line="1" Column="1" />
      <File FileName="Assets\kirikae1.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question2.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>