<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\K_Change_question2.cs">
    <Files>
      <File FileName="Assets\K_Change_question1.cs" Line="24" Column="2" />
      <File FileName="Assets\Move_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Taich_Voice.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Unity_voice.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\SitDown\ShitDown.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Rice_Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Touch_Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question2.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>