<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\S_J_R.cs">
    <Files>
      <File FileName="Assets\S_J_R.cs" Line="44" Column="5" />
      <File FileName="Assets\Jump.cs" Line="33" Column="27" />
      <File FileName="Assets\Move_Test.cs" Line="30" Column="16" />
      <File FileName="Assets\Raise_Left_Hand.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>