<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript2.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript2.cs" Line="13" Column="1" />
      <File FileName="Assets\NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\ShitDown.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\taich.cs" Line="1" Column="1" />
      <File FileName="Assets\kirikae1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>