<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\K_Change_question2.cs">
    <Files>
      <File FileName="Assets\K_Change_question1.cs" Line="19" Column="39" />
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Raise_Left_Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question3.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\SitDown.cs" Line="1" Column="1" />
      <File FileName="Assets\K_Change_question2.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>