<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\goalComent.cs">
    <Files>
      <File FileName="Assets\taich.cs" Line="15" Column="20" />
      <File FileName="Assets\kirikae2.cs" Line="1" Column="1" />
      <File FileName="Assets\Lightmove.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleCamera.cs" Line="18" Column="2" />
      <File FileName="Assets\goalComent.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>