<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Open_Door\S_Open.cs">
    <Files>
      <File FileName="Assets\Throw away\T2_Script.cs" Line="19" Column="43" />
      <File FileName="Assets\Throw away\garbage.cs" Line="1" Column="1" />
      <File FileName="Assets\Throw away\garbage2.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn_off_the_light\Turn_off_the_light.cs" Line="22" Column="1" />
      <File FileName="Assets\Open_Door\S_Open.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitHub\sisidoken\Assets\Throw away\garbage.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>