<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoBedWord04.cs">
    <Files>
      <File FileName="Assets\Open_the_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenKeep.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets\taich.cs" Line="1" Column="1" />
      <File FileName="Assets\Tadaima.cs" Line="1" Column="1" />
      <File FileName="Assets\GoodNight.cs" Line="1" Column="1" />
      <File FileName="Assets\Tadaima2.cs" Line="1" Column="1" />
      <File FileName="Assets\Tadaima3.cs" Line="1" Column="1" />
      <File FileName="Assets\GoBedWord01.cs" Line="1" Column="1" />
      <File FileName="Assets\GoBedWord02.cs" Line="1" Column="1" />
      <File FileName="Assets\GoBedWord03.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\GoBedWord04.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>