<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nmovecamera.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript3.cs" Line="5" Column="34" />
      <File FileName="Assets\NewBehaviourScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Nmovecamera.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>