<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ex2toMondai.cs">
    <Files>
      <File FileName="Assets\ExtoEx2.cs" Line="6" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Ex2toMondai.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>