<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wash_hands.cs">
    <Files>
      <File FileName="Assets\wash_hands.cs" Line="34" Column="19" />
      <File FileName="Assets\Open_the_Door.cs" Line="25" Column="4" />
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision_Detection.cs" Line="11" Column="2" />
      <File FileName="Assets\Throw away\garbage.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>