<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\MusicGameChallenge\Assets\Scripts\Scene\Main\Target\TargetControl.cs">
    <Files>
      <File FileName="..\..\..\Desktop\MusicGameChallenge\Assets\Scripts\Scene\Main\TargetManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\MusicGameChallenge\Assets\Scripts\Scene\Main\Target\TargetControl.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>