<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\U_ChangeSeen01.cs">
    <Files>
      <File FileName="Assets\N_ChangeSeen0f.cs" Line="4" Column="15" />
      <File FileName="Assets\CityFinish04.cs" Line="1" Column="1" />
      <File FileName="Assets\N_CityFinsh03.cs" Line="1" Column="1" />
      <File FileName="Assets\U_ChangeSeen01.cs" Line="22" Column="1" />
      <File FileName="Assets\Horse\SoftAlpha.shader" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>