<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camerawork.cs">
    <Files>
      <File FileName="Assets\kirikae2.cs" Line="20" Column="26" />
      <File FileName="Assets\kirikae1.cs" Line="15" Column="30" />
      <File FileName="Assets\UnityIdle.js" Line="1" Column="1" />
      <File FileName="c:\Users\Ryunosuke\Documents\GitHub\sisidoken\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\dontdestoroi.cs" Line="1" Column="1" />
      <File FileName="Assets\kirikae3.cs" Line="1" Column="1" />
      <File FileName="Assets\camerawork.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>