<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeCamera.cs">
    <Files>
      <File FileName="Assets\ChangeCamera.cs" Line="13" Column="3" />
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Throw away\garbage.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ryunosuke\Documents\GitHub\sisidoken\Assets\KinectScripts\Interfaces\Kinect2Interface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>